{
    "C_Cpp.default.compilerPath": "/home/muro/opt/cross/gcc-i686/bin/i686-elf-gcc",
    "files.associations": {
        "stdint.h": "c",
        "stdint-gcc.h": "c",
        "acpi.h": "c",
        "lkmain.h": "c",
        "str.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "syscall.h": "c",
        "unistd.h": "c",
        "stat.h": "c",
        "pmm.h": "c",
        "stdio.h": "c",
        "wait.h": "c",
        "syscalls.h": "c",
        "ps2_mouse.h": "c",
        "signals.h": "c",
        "pipe.h": "c",
        "process.h": "c",
        "circular_buffer.h": "c",
        "glyph.h": "c",
        "vmm.h": "c",
        "ata.h": "c",
        "sysinfo.h": "c",
        "v86.h": "c",
        "dev.h": "c",
        "nulldev.h": "c",
        "vfs.h": "c",
        "tar.h": "c",
        "sys.h": "c",
        "uart.h": "c",
        "semaphore.h": "c",
        "queue.h": "c",
        "tty.h": "c",
        "token.h": "c",
        "fs.h": "c",
        "isr.h": "c",
        "ps2.h": "c",
        "idt.h": "c",
        "multiboot.h": "c",
        "socket.h": "c",
        "g_list.h": "c",
        "e1000.h": "c",
        "ipv4.h": "c",
        "arp.h": "c",
        "fcntl.h": "c",
        "setjmp.h": "c",
        "types.h": "c",
        "inttypes.h": "c",
        "stddef.h": "c",
        "netif.h": "c",
        "cmos.h": "c",
        "show.h": "c",
        "unwind.h": "c",
        "module.h": "c",
        "g_tree.h": "c",
        "lfs_util.h": "c",
        "shell.h": "c",
        "parser.h": "c"
    }
    
}
