{
    "files.associations": {
        "stddef.h": "c",
        "system.h": "c",
        "stdbool.h": "c",
        "vga.h": "c",
        "paging.h": "c",
        "gdt.h": "c",
        "multiboot.h": "c",
        "k_heap.h": "c",
        "16tty.h": "c",
        "lkmain.h": "c",
        "idt.h": "c",
        "sys.h": "c",
        "uart.h": "c",
        "irq.h": "c",
        "str.h": "c",
        "pmm.h": "c",
        "stdint.h": "c",
        "tar.h": "c",
        "acpi.h": "c",
        "isr.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "utility": "c",
        "random": "c",
        "kb.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}